(define (square x) (* x x))
(define (iseven n) (= 0 (modulo n 2)))
(define (exp1 b n) (if (= n 0) 1 (* (exponent b (- n 1)) b)))
(define (exp2 b n) (exp3 1 b n))
(define (exp3 a b n) (cond ((= n 0) a)
						   ((iseven n) (exp3 a (square b) (/ n 2)))
						   (else (exp3 (* a b) b  (- n 1)))))
(define (exp2 b n) (if (iseven n) (* b (exp2 b (- n 1))) 
