(define (double n) (+ n n))
(define (halve n) (/ n 2))
(define (iseven n) (= 0 (modulo n 2)))
(define (*2 a b c)
  (cond ((= 0 c) a)
        ((iseven c) (*2 a (double b) (halve c)))
        (else (*2 (+ a b) b (- c 1)))))
